##
# Application configuration
##

# OAuth configuration
OAUTH_URI_SCHEME        = 'https'
OAUTH_URI_NETLOC        = 'login.salesforce.com' # test.salesforce.com for sandbox
OAUTH_LOGIN_URI_PATH    = '/services/oauth2/authorize'
OAUTH_TOKEN_URI_PATH    = '/services/oauth2/token'
OAUTH_CLIENT_ID         = 'CLIENT_ID_GOES_HERE'
OAUTH_CLIENT_SECRET     = 'SECRET_GOES_HERE'
OAUTH_CALLBACK_URI      = 'http://localhost:8000/callback'
OAUTH_SCOPE             = 'api refresh_token offline_access id profile' # space delimited and case sensitive
#OAUTH_STATE            = 'user_1234567' # Optional, sets a pre-defined state var if wanted.